body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "header header"
        "navbar library";
}

h3 {
    color: white;
    font-size: 20px;
}

.header {
    padding: 40px;
}


.headercontainer {
    grid-area: header;
    color: #fff;
    background-color: #141e30;
}

.navbarcontainer {
    grid-area: navbar;
    width: 400px;
    padding: 40px;
    box-sizing: border-box;
    background: linear-gradient(#141e30, #243b55);
}

.navbar {
    width: 100%;
    background: linear-gradient(#141e30, #243b55);
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    padding: 40px;
    box-sizing: border-box;
}

.navbarcontainer h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.navbarcontainer .form-group {
    position: relative;
}

.navbarcontainer .form-group input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}


.navbarcontainer form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
}

.navbarcontainer form a:hover {
    background: #03a9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03a9f4,
                0 0 25px #03a9f4,
                0 0 50px #03a9f4,
                0 0 100px #03a9f4;
}

.navbarcontainer a span {
    position: absolute;
    display: block;
}

.navbarcontainer a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03a9f4);
    animation: animate1 1s linear infinite;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

.navbarcontainer a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03a9f4);
    animation: animate2 1s linear infinite;
    animation-delay: .25s;
}

@keyframes animate2 {
    0% {
        top: -100%;
    }
    50%, 100% {
        top: 100%;
    }
}

.navbarcontainer a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03a9f4);
    animation: animate3 1s linear infinite;
    animation-delay: .5s;
}

@keyframes animate3 {
    0% {
        right: -100%;
    }
    50%, 100% {
        right: 100%;
    }
}

.navbarcontainer a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03a9f4);
    animation: animate4 1s linear infinite;
    animation-delay: .75s;
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }
    50%, 100% {
        bottom: 100%;
    }
}

.librarycontainer {
    grid-area: library;
    width: 100%;
    background: linear-gradient(#141e30, #243b55);
    padding: 40px;
    box-sizing: border-box;
}

.library {
    width: 100%;
    background: linear-gradient(#141e30, #243b55);
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    padding: 40px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: space-around;
}   

.book {
    border-color: white;
    color: white;
    font-size: 12px;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    padding: 40px;
    box-sizing: border-box;
}