<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Five</title>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
        
        .wrapper {
            display: grid;
            /* auto-fit with minmax */
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

            /* grid-template-columns: repeat(auto-fill, 200px); */
        }

        .box {
            background-color: #c4d3f3;
            border: 2px solid #5774f5;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</body>
</html>