<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Three</title>
</head>
<body>
    <div class="wrapper">
        <div class="box1">
            <div class="box">a</div>
            <div class="box">b</div>
            <div class="box">c</div>
        </div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
      </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
        
        /* shorthand */
        /* .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;

            column-gap: 10px;
            row-gap: 1em;
        }

        .box1 {
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }

        .box2 {
            grid-column: 1;
            grid-row: 3 / 5;
        } */

        /* longhand */
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            column-gap: 10px;
            row-gap: 1em;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* subgrid - nested grid that use parents track definition */
            /* Firefox only */
            /* grid-template-columns: subgrid; */
        }

        .box2 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .box {
            background-color: #c4d3f3;
            border: 2px solid #5774f5;
            padding: 15px;
            border-radius: 5px;
        }

        .wrapper > div {
            background-color: #c4d3f3;
            border: 2px solid #5774f5;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</body>
</html>