<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Six</title>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">
            Three
            <div class="abspos">
            This block is absolutely positioned. In this example the grid container is
            the containing block and so the absolute positioning offset values are
            calculated in from the outer edges of the area it has been placed into.
            </div>
        </div>
        <div class="box box4">Four</div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
        
        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            gap: 20px;
        }
        .box3 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            position: relative;
        }
        .abspos {
            position: absolute;
            top: 40px;
            left: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.5);
            color: #000;
            padding: 10px;
        }

        .box {
            background-color: #c4d3f3;
            border: 2px solid #5774f5;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</body>
</html>