<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid One</title>
</head>
<body>
    <div class="wrapper">
        <div class="box">One</div>
        <div class="box">Two</div>
        <div class="box">Three</div>
        <div class="box">Four</div>
        <div class="box">Five</div>        
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
        .wrapper {
            display: grid;
            border: 1px solid #c50909;
            
            /* 3 columns absolute size of 200px */
            /* grid-template-columns: 200px 200px 200px; */
            
            /* 3 column using fr */
            /* grid-template-columns: 1fr 1fr 1fr; */

            /* 3 column with unequal sizes */
            /* grid-template-columns: 2fr 1fr 1fr; */

            /* 3 columns mixing absolute and fr */
            /* grid-template-columns: 200px 1fr 1fr; */

            /* 3 columns using repeat */
            /* grid-template-columns: repeat(3, 1fr); */

            /* repeat in part of a track listing */
            /* grid-template-columns: 200px repeat(2, 1fr) 200px; */

            /* repeat a pattern of tracks */
            /* grid-template-columns: repeat(3, 1fr 2fr); */

            /* repeat a pattern of tracks with a fixed size */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
        }
        
        .box {
            background-color: #c4d3f3;
            border: 2px solid #5774f5;
            padding: 15px;
            border-radius: 5px;

        }
    </style>
</body>
</html>