<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        body {
            margin: 0;
            padding: 50px;
            background-color: #000;
        }

        .trigger {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: move 2s infinite; */
        }

        @keyframes move {
            0% {
                left: 0;
            }
            50% {
                left: 200px;
            }
            100% {
                left: 0;
            }
        }

        .boxtwo {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: relative;
            /* animation: myframes 2s ease-in-out infinite; */
            animation-name: myframes;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }

        @keyframes myframes {
            0% {
                height: 200px;
                background: orange;
            }
            
            30%, 100%{
                width: 700px;
                background: yellow;
            }

            100% {
                height: 100px;
                background: pink;
            }
        }

        .buttoncontainer {
            width: 100px;
            height: 30px;
            border-radius: 5px;

            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttoncontainer:hover {
            /* play animation once */
            animation: buttonone 2s forwards;
        }

        @keyframes buttonone {
            0% {
                border-radius: 5px;
                width: 100px;
                height: 30px;
                background-color: blue;
            }
            30% {
                border-radius: 0px;
                width: 100%;
                height: 30px;
                background-color: red;
            }
            100% {
                border-radius: 0px;
                width: 100%;
                height: 150px;
                background-color: rgb(251, 0, 255);
            }
        }


    </style>
</head>
<body>
    <div class="buttoncontainer">

    </div>
    <div class="trigger">
        <div class="box">

        </div>
    </div>
    <div class="triggertwo">
        <div class="boxtwo">

        </div>
    </div>
    <script>
        // listen for hover over buttoncontainer
        // when hover over buttoncontainer, add div to buttoncontainer

        const buttoncontainer = document.querySelector('.buttoncontainer');
        const div = document.createElement('div');
        div.classList.add('button');
        div.style.width = '100px';
        div.style.height = '30px';
        div.style.backgroundColor = 'red';
        div.style.borderRadius = '5px';
        div.style.position = 'relative';
        div.style.animation = 'buttonone 2s forwards';
        buttoncontainer.addEventListener('mouseover', () => {
            buttoncontainer.appendChild(div);
        })
        



    </script>
</body>
</html>