body
  background: #e3e3e3
  padding: 0
  margin: 0
  font-family: 'Roboto Slab', serif

.header
  background: #00BCD4
  text-align: center
  overlfow: hidden
  
.text
  padding: 30px 10px
  font-size: 30px
  color: #fff
  text-transform: uppercase
  letter-spacing: 3px
  
.website
  margin: 50px auto
  background: #fff
  box-shadow: 0px 25px 30px -20px rgba(0,0,0,0.2)
  box-sizing: border-box
  height: 600px

  
.grid
  perspective: 1000px
  position: relative
  height: 100%
  width: 100%
  overflow: hidden
  transition: all 1s ease-in-out
  transform-style: preserve-3d
  transform: rotateY(0deg)

  
  .item
    background: #ccc
    height: 400px
    width: 100%
    padding: 20px
    box-sizing: border-box
    color: white
    width: 1000px
    height: 600px
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    transition: all 1s ease-in-out
    transform-style: preserve-3d
    transform: rotateY(0deg)
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 3px
    text-shadow: 0px 0px 10px rgba(0,0,0,0.5)
    box-shadow: 0px 25px 30px -20px rgba(0,0,0,0.2)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    overflow: hidden

    background:
      position: center
      size: cover
    
    &:nth-child(1)
      background-image: url(https://cdn.dribbble.com/users/52758/screenshots/2922421/virgin_islands_national_park_dribbble_j_fletcher.jpg)
    &:nth-child(2)
      background-image: url(https://cdn.dribbble.com/users/40433/screenshots/2921609/untitled-4.png)
    &:nth-child(3)
      background-image: url(https://cdn.dribbble.com/users/40433/screenshots/2917699/untitled-1.png)
    // &:nth-child(4)
    //   background-image: url(https://cdn.dribbble.com/users/40433/screenshots/2920159/untitled-1.png)
    // &:nth-child(5)
    //   background-image: url(https://cdn.dribbble.com/users/52758/screenshots/2919566/st_john_usvi_fish.jpg)
    // &:nth-child(6)
    //   background-image: url(https://cdn.dribbble.com/users/246575/screenshots/2919362/dribbble.jpg)
    // &:nth-child(7)
    //   background-image: url(https://cdn.dribbble.com/users/299/screenshots/2917854/fizzy-shades.png)
    // &:nth-child(8)
    //   background-image: url(https://cdn.dribbble.com/users/40433/screenshots/2917699/untitled-1.png)
    // &:nth-child(9)
    //   background-image: url(https://cdn.dribbble.com/users/1061/screenshots/2916828/mimita_2x.png)
    // &:nth-child(10)
    //   background-image: url(https://cdn.dribbble.com/users/40433/screenshots/2915526/untitled-1.png)
    // &:nth-child(11)
    //   background-image: url(https://cdn.dribbble.com/users/3460/screenshots/2915278/business-cards.png)
    // &:nth-child(12)
    //   background-image: url(https://cdn.dribbble.com/users/60166/screenshots/2914950/bear.jpg)
